.slider {
  position: relative;
  width: 80%;
  min-height: 300px;
  transition: opacity 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.slideContent {
  opacity: 1;
  transition: opacity 0.4s ease-in-out;
}

.fadeOut {
  opacity: 0;
}

.content {
  display: grid;
  grid-template-columns: 1fr 30%;
  gap: 8px;
}

.img {
  width: 100%;
}

.text {
  font-size: 1rem;
  line-height: 1.4;
}

@media (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    text-align: center;
  }

  .img {
    margin: 0 auto;
    max-width: 150px;
  }
}