.card {
  width: 212px;
  height: 260px;
  perspective: 1000px;
  cursor: pointer;
  box-sizing: border-box;
  overflow: hidden;
}

.inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flipped {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 12px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  max-height: 75%;
  object-fit: contain;
  flex-shrink: 0;
  border-radius: 8px;
}

.footer {
  margin-top: auto;
  padding-top: 8px;
  text-align: center;
  width: 100%;
   flex-shrink: 0;
  min-height: 60px;
}

.name {
  font-weight: bold;
  font-size: 0.95rem;
  margin: 0;
  line-height: 1.2;
}

.meta {
  font-size: 0.8rem;
  color: #666;
  margin-top: 4px;
}

.back {
  background-color: #A2F2F9;
  transform: rotateY(180deg);
  align-items: center;
  justify-content: center;
}

  .logo{
    max-width: 100%;
  }

@media (max-width: 768px) {
  .card {
    width: 100px;
    height: 100px;
  }

  .front,
  .back{
    padding: 8px;
  }

  .image {
    max-height: 100%;
  }

  .footer {
    display: none;
  }
  
}
